# Rep-EMP

./: settings.gradle.kts
Api/: package-lock.json  package.json  server.js
Api/src/bd/: credenciales.json  db.js
Api/src/certificate/: mycert.crt  mykey.key
Api/src/controllers/: userController.js
Api/src/routes/: userRoute.js
app/: build.gradle.kts
app/src/androidTest/java/com/yjotdev/empprimaria/: ExampleInstrumentedTest.kt  NavigationViewInstrumentedTest.kt  RecoveryKeyViewInstrumentedTest.kt  RegisterViewInstrumentedTest.kt  UserInfoViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjotdev/empprimaria/: MainActivity.kt  NavigationView.kt  PermissionVIew.kt
app/src/main/java/com/yjotdev/empprimaria/api_client/: HeaderInterceptor.kt  NullOnEmptyConverterFactory.kt  UserClient.kt
app/src/main/java/com/yjotdev/empprimaria/api_interface/: UserInterface.kt
app/src/main/java/com/yjotdev/empprimaria/data/: Exercise1.kt  Exercise2.kt  Exercise3.kt  Projects.kt  Stories.kt
app/src/main/java/com/yjotdev/empprimaria/ui/model/: EmailModel.kt  Exercise1Model.kt  Exercise2Model.kt  Exercise3Model.kt  ProgressModel.kt  ProjectModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/yjotdev/empprimaria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yjotdev/empprimaria/ui/view/: LevelView.kt  LoginView.kt  MenuView.kt  NavigationView.kt  OpinionView.kt  ProjectListView.kt  RecoverKeyView.kt  RegisterView.kt  UnitsView.kt  UserInfoVIew.kt
app/src/main/java/com/yjotdev/empprimaria/ui/view/utils/: AnimationView.kt  Exercise1View.kt  Exercise2View.kt  Exercise3View.kt  Functions.kt  RecyclerViews.kt  StoryView.kt
app/src/main/java/com/yjotdev/empprimaria/ui/viewmodel/: ProgressViewModel.kt  UserController.kt
app/src/main/res/drawable/: hide_password.xml  ic_launcher_foreground.xml  practical_projects.xml  show_password.xml  tracking_and_support.xml  user_live.xml
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yjotdev/empprimaria/: ExampleUnitTest.kt
app/src/test/java/com/yjotdev/empprimaria/ui/view/utils/: ValidateTextUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
